[tox]
envlist = py{37,38,39}-pandas{11,12,13}
isolated_build = True
skip_missing_interpreters = True
minversion = 3.23.0
requires = setuptools >=42.0.0
           pip >=21.0
           wheel >0.36.0
           Cython >0.29.21,<3
           numpy
           tox-gh-actions

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest==6.2.5
    pytest-cov
    pytest-xdist
    codecov
    coverage
setenv =
    MPLBACKEND = Agg

changedir = tmp
extras = test
commands =
    py{37,38,39}-pandas11: pip install -vv pandas>=1.1.0,<1.2.0
    py{37,38,39}-pandas12: pip install -vv pandas>=1.2.0,<1.3.0
    py{37,38,39}-pandas13: pip install -vv pandas>=1.3.0,<1.3.5
    py.test -n auto --cov={toxinidir}/src --cov-report term  --cov-report=xml --cov-report=html:htmlcov {toxinidir}/tests
    codecov