[tox]
envlist = py{37,38,39}-pandas{10,11,12}
isolated_build = True
skip_missing_interpreters = True
requires = setuptools >=54.2
           pip >=21.0
           wheel >0.31.0
           Cython >0.29.21,<3
           numpy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 79
extend-ignore = E203, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    versioneer.py,
    zipiline/_version.py
    tests/

[testenv]
setenv =
    MPLBACKEND = Agg
    COVERAGE_FILE=.coverage.{envname}

changedir = tmp
extras = test
commands =
    py{37,38,39}-pandas10: pip install -vv pandas>=1.0.0,<1.1.0
    py{37,38,39}-pandas11: pip install -vv pandas>=1.1.0,<1.2.0
    py{37,38,39}-pandas12: pip install -vv pandas>=1.2.0
    nosetests {toxinidir}/tests
